###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:sos

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en


# mako templates
mako.directories = sos:templates

# application configuration
app.config = /etc/sos/config

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 3000
url_scheme = https

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, sos, syslog

[handlers]
keys = console, syslog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sos]
level = INFO
handlers = syslog
qualname = sos

[logger_syslog]
level = INFO
handlers = syslog
qualname = sos

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_syslog]
class = logging.handlers.SysLogHandler
args = ('/dev/log',)
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
